<?php
namespace fw\helpers;

class Translit {

  public static function russian($st) {
    $st=strtr($st,
      [
        "кс" => "x",
        "а" => "a", "А" => "A", "б" => "b", "Б" => "B", "в" => "v", "В" => "V",
        "г" => "g", "Г" => "G", "д" => "d", "Д" => "D", "е" => "e", "Е" => "E",
        "ё" => "e", "Ё" => "E", "ж" => "j", "Ж" => "J", "з" => "Z", "З" => "Z",
        "и" => "i", "И" => "i", "й" => "y", "Й" => "Y", "к" => "k", "К" => "K",
        "л" => "l", "Л" => "L", "м" => "m", "М" => "M", "н" => "n", "Н" => "N",
        "о" => "o", "О" => "O", "п" => "p", "П" => "P", "р" => "r", "Р" => "R",
        "с" => "s", "С" => "S", "т" => "t", "Т" => "T", "у" => "u", "У" => "U",
        "ф" => "f", "Ф" => "F", "х" => "h", "Х" => "H", "ц" => "c", "Ц" => "C",
        "ч" => "ch", "Ч" => "Ch", "ш" => "sh", "Ш" => "SH", "щ" => "sh", "Щ" => "SH",
        "ъ" => "", "Ъ" => "", "ы" => "i", "Ы" => "I", "ь" => "", "Ь" => "", "э" => "e",
        "Э" => "E", "ю" => "yu", "Ю" => "Yu", "я" => "ya", "Я" => "Ya",
      ]
    );
    return $st;
  }

}
